{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022"],
    "declaration": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@aegis/config": ["infrastructure/lib/config/index.ts"]
    }
  },
  "include": [
    "infrastructure/**/*.ts",
    "cli/**/*.ts",
    "services/**/*.ts",
    "chaos/**/*.ts",
    "tests/**/*.ts"
  ],
  "exclude": ["node_modules", "dist", "cdk.out", "services/demo-api"]
}
